.card
  margin: 20px
  left: 12%
  float: left
  min-height: 400px
  outline: none
  border: none
  width: 300px
  border-radius: 10px
  transition: all 0.3s ease-in-out
  box-shadow: 8px 8px 8px #444
  .content
    padding: 10px
  .label
    font-weight: bolder
  .row
    padding-top: 10px

.gold
  background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(254,234,180,1) 13%, rgba(255,206,71,1) 52%, rgba(255,255,255,1) 100%)

.silver
  background: linear-gradient(45deg, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%)

.bronze
  background: linear-gradient(45deg, rgba(250,242,230,1) 0%, rgba(200,170,121,1) 38%, rgba(188,151,92,1) 65%, rgba(240,226,204,1) 100%)
.wallet
  height: 24px
  padding: 2px

.container
  max-width: 740px

.teams
  position: relative
  left: 12%
  margin-top: 60px
  padding-top: 60px
  padding-bottom: 20px

.teamImg
  height: 110px
  margin: 10px
  cursor: pointer
  transition: all 0.2s ease-in-out
  opacity: 0.6

.teamImg:hover
  transform: scale(1.3)
  opacity: 1

.modal-image
  padding: 15px


.hide
  display: none

.bal
  text-align: center
  font-size: 18px
  color: white

.capitalize
  text-transform: uppercase
.btn
  background: #35e40c
  border: none
  outline: none
.center-animate
  position: fixed
  animation: center-animation linear 1s forwards

@keyframes center-animation
  0%
    transform: rotateY(0)

  50%
    transform: rotateY(180deg)

  100%
    top: 22%
    left: 60%
    opacity: 1
    transform: rotateY(360deg) scale(1.6)
