#home
  min-height: 100%
  width: 100%
  position: absolute
  background: -webkit-linear-gradient(-45deg, #e2b963, #6819ad)
  transition: all 0.3s ease-in-out

.prev, .next
  position: absolute
  margin: 10px
  top: 48%
  font-size: 2em
  border: none
  outline: none
  cursor: pointer
  color: white
  background: transparent
  transition: all 0.2s ease-in

.prev
  left: 0

.next
  right: 0

.next:hover , .prev:hover
  transform: scale(1.5)

.slide-enter-active
  animation: slide 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940)

@keyframes slide
  0%
    transform: translateX(100%)

  50%
    transform: translateY(25%) scale(1.2)
  100%
    transform: translateX(0) translateY(0) scale(1)

.team-dashboard
  position: absolute
  bottom: 0
  clip-path: polygon(6% 0%, 100% 0%, 96% 100%, 0% 100%)
  left: 2%
  height: 130px
  width: 95%
  background: rgba(255, 246, 249, 0.27)
  text-align: center
  transition: all 0.3s ease-in-out
  .team-icon
    padding: 10px
    display: inline-block
    margin: 5px
    .oval
      position: absolute
      height: 50px
      width: 100px
      bottom: 12px
      z-index: -1
      background: rgba(255, 255, 255, 0.56)
      border-radius: 50%
    .teamImg
      height: 100px
      transition: all 0.3s ease-in-out
      &:hover
        transform: scale(1.2)
    .players
      position: absolute
      font-weight: bolder
      font-size: 24px
      color: white
      background: #4368c5
      border-radius: 50%
      text-align: center
      padding: 5px
      box-shadow: 2px 2px 2px #333
      transform: translate(-100%, 140%)

.openUp-enter-active
  animation: openUp 0.5s forwards ease-in-out

.openUp-leave-active
  animation: openUp 0.5s reverse ease-in-out
@keyframes openUp
  0%
    transform: translate(0, 100%) scale(0.1)
    //height: 0
    //width: 0
    opacity: 0

  100%
    transform: translate(0, 0) scale(1)
    //height: 100%
    //width: 100%
    opacity: 1